<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>全端下拉刷新</title>
        <meta content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0,minimal-ui" name="viewport">
        <style type="text/css">
		body,html{
			height:100%;
			max-width: 750px;
			width: 100%;
		}
		*{
			margin: 0;
			padding:0;
		}
		@-webkit-keyframes rotate{
			0%{
				-webkit-transform-origin:center center;
				-webkit-transform:rotate(0deg);
			}
			100%{
				-webkit-transform-origin:center center;
				-webkit-transform:rotate(360deg);
			}
		}
		/*===下拉刷新组件===*/
		.dropload-layer{height:0;overflow:hidden;line-height:50px;text-align:center;-webkit-transition:.4s;transition:.4s;position: relative}
		.dropload-layer .inner{position: absolute;left: 0;right: 0;bottom: 0;}

		.dropload-layer .down{display:inline-block}
		.dropload-layer .refresh,.dropload-layer .up{display:none}
		.dropload-layer .arrow{display:inline-block;width:20px;height:20px;margin-right:4px;vertical-align:middle;-webkit-transition:.4s;transition:.4s;-webkit-transform:rotate(0deg) translate3d(0,0,0);transform:rotate(0deg) translate3d(0,0,0);background-size:13px 20px;background:url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2026%2040'%3E%3Cpolygon%20points%3D'9%2C22%209%2C0%2017%2C0%2017%2C22%2026%2C22%2013.5%2C40%200%2C22'%20fill%3D'%238c8c8c'%2F%3E%3C%2Fsvg%3E") no-repeat center;}
		.dropload-layer .loader{display:none;margin-right:4px;width:20px;height:20px;vertical-align:middle;animation:rotate 1s linear infinite forwards; -webkit-animation:rotate 1s linear infinite forwards; }
		.dropload-layer .loader:after{display:block;width:100%;height:100%;content:"";background-size:cover;background:url("data:image/svg+xml;charset=utf-8,%3Csvg%20viewBox%3D'0%200%20120%20120'%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20xmlns%3Axlink%3D'http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink'%3E%3Cdefs%3E%3Cline%20id%3D'l'%20x1%3D'60'%20x2%3D'60'%20y1%3D'7'%20y2%3D'27'%20stroke%3D'%236c6c6c'%20stroke-width%3D'11'%20stroke-linecap%3D'round'%2F%3E%3C%2Fdefs%3E%3Cg%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(30%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(60%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(90%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(120%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(150%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.37'%20transform%3D'rotate(180%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.46'%20transform%3D'rotate(210%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.56'%20transform%3D'rotate(240%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.66'%20transform%3D'rotate(270%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.75'%20transform%3D'rotate(300%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.85'%20transform%3D'rotate(330%2060%2C60)'%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E") no-repeat center;}

		.pull-up .down,.refreshing .down{display:none}
		.pull-up .arrow{display:inline-block;-webkit-transform:rotate(180deg) translate3d(0,0,0);transform:rotate(180deg) translate3d(0,0,0)}
		.pull-up .up{display:inline-block}
		.pull-down .arrow{display:inline-block}
		.pull-down .down{display:inline-block}
		.touching .dropload-layer{-webkit-transition: 0s;transition: 0s;}

		/*加载中*/
		.refreshing .dropload-layer{height: 50px;}
		.refreshing .arrow{display:none}
		.refreshing .loader{display:inline-block}
		.refreshing .refresh{display:inline-block}
		

		.hide{
			display: none!important;
		}

		li{
			float: left;
			width: 46%;
			padding: 2%;
		}
		img{
			width: 100%;
		}

		.animation{
		    background-image: url("./img/sprites.png");
		    display: inline-block;
		    margin-right: 10px;
		}

		.a1{
			width: 21px;
			height: 21px;
			transform: translate(6px, 2px);
			background-position: -334px 0;
		}

		.a2{
		    width: 16px;
        	height: 22px;
        	transform: translate(10px, 1px);
        	background-position: -77px 0;
		}

		.a3{
		    width: 15px;
        	height: 21px;
        	transform: translate(11px, 2px);
        	background-position: 0 0;
		}

		.a4{
		    width: 17px;
        	height: 18px;
        	transform: translate(9px, 5px);
        	background-position: -93px 0;
		}

		.a5{
		   	width: 20px;
        	height: 15px;
        	transform: translate(6px, 8px);
        	background-position: -293px 0;
		}

		.a6{
		    width: 18px;
        	height: 20px;
        	transform: translate(8px, 3px);
        	background-position: -161px 0;
		}

		.a7 {
		    width: 15px;
       	 	height: 21px;
        	transform: translate(11px, 2px);
        	background-position: -15px 0;
		}
		.a8 {
		    width: 20px;
        	height: 21px;
        	transform: translate(6px, 2px);
        	background-position: -273px 0;
		}
		.a9 {
		    width: 21px;
        	height: 20px;
        	transform: translate(5px, 3px);
        	background-position: -313px 0;
		}
		.a10 {
		    width: 19px;
        	height: 20px;
        	transform: translate(7px, 3px);
        	background-position: -234px 0;
		}
		.a11 {
		    width: 18px;
        	height: 22px;
        	transform: translate(8px, 1px);
        	background-position: -197px 0;
		}
		.a12 {
		    width: 17px;
        	height: 21px;
        	transform: translate(9px, 2px);
        	background-position: -127px 0;
		}
		.a13 {
		    width: 17px;
        	height: 22px;
        	transform: translate(9px, 1px);
        	background-position: -144px 0;
		}
		.a14 {
		    width: 19px;
        	height: 21px;
        	transform: translate(7px, 2px);
        	background-position: -215px 0;
		}
		.a15 {
		    width: 17px;
        	height: 20px;
       	 	transform: translate(9px, 3px);
        	background-position: -110px 0;
		}
		.a16 {
		    width: 20px;
        	height: 19px;
        	transform: translate(6px, 4px);
        	background-position: -253px 0;
		}
		.a17 {
		    width: 18px;
        	height: 16px;
        	transform: translate(8px, 7px);
        	background-position: -179px 0;
		}
		.a18 {
		    width: 15px;
        	height: 18px;
        	transform: translate(11px, 5px);
        	background-position: -30px 0;
		}
		.a19 {
		    width: 16px;
        	height: 20px;
        	transform: translate(10px, 3px);
        	background-position: -61px 0;
		}
		.a20 {
		    width: 16px;
        	height: 21px;
        	transform: translate(10px, 2px);
        	background-position: -45px 0;
		}
		.a21 {
		    width: 16px;
        	height: 21px;
        	transform: translate(10px, 2px);
        	background-position: -45px 0;
		}
        </style>
    </head>
    <body>
    	<ul>
    		<li>
    			<img src="img/2.jpg" />
    		</li>
    		<li>
    			<img src="img/2.jpg" />
    		</li>
    		<li>
    			<img src="img/2.jpg" />
    		</li>
    		<li>
    			<img src="img/2.jpg" />
    		</li>
    		<li>
    			<img src="img/2.jpg" />
    		</li>
    		<li>
    			<img src="img/2.jpg" />
    		</li>
    	</ul>
    </body>
  	<script type="text/javascript" src="anima.js"></script>
  	<script type="text/javascript">
  		!(function(){
  			var drop = new webDrop({
  				el: document.body,//插入的节点 默认是document.body
  				callback: function(){ //下拉刷新成功后的回调
  					var timer = setTimeout(function () {
	                    clearTimeout(timer);
	                    alert("下拉已经刷新, Do someThing")
	                	drop.pullToRefreshDone();
	                }, 500);
  				},
  				isFilter: false, //是否支付滤镜效果,
  				isAnima: true, //是否开启下拉动画
  				animaClass: 'animation', //动画类名
  				imgClassName: 'a', //css3动画序列类名首a1-an 就填写a就行
  				frameSize: '21'//动画一共有多少帧
  			})
  		})()
  	</script>
</html>